# movie-service

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  manifest.yml  manifest_dev.yml  manifest_development.yml  manifest_docker_dev.yml  manifest_docker_prod.yml  manifest_prod.yml  settings.gradle
src/main/java/com/movie/movieservice/: MovieserviceApplication.java
src/main/java/com/movie/movieservice/config/: CorsConfig.java
src/main/java/com/movie/movieservice/controller/: MovieController.java
src/main/java/com/movie/movieservice/model/: Movie.java  MovieDoc.java
src/main/java/com/movie/movieservice/repository/: MovieRepository.java
src/main/java/com/movie/movieservice/service/: MovieDocService.java  MovieService.java
src/main/java/com/movie/movieservice/service/impl/: MovieDocServiceImpl.java  MovieServiceImpl.java
src/main/java/com/movie/movieservice/util/: Constants.java
src/main/resources/: ReadMe.txt  application.yml  movieList.json
src/test/java/com/movie/movieservice/: MovieserviceApplicationTests.java
